#
# global config file -- parameters from db
#
[globals]
customerid              = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
fastnetmoninstanceid    = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
administratorid         = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
uuid                    = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx


# discard | rate-limit 9600 | accept
mode                    = accept
# minutes to block/ratelimit/... in minutes (approximately)
blocktime               = 10

[update]
# Send rules with sftp to user@server within sftp_timeout seconds
# using pubkey / privkey
server                  = 172.22.86.10
user                    = newrules
sftp_timeout            = 10
pubkey                  = /opt/i2dps/etc/ssh/id_ed25519.pub
privkey                 = /opt/i2dps/etc/ssh/id_ed25519

