#
# Global config file
#
[globals]
customer	= DeIC-i2.dk
uuid		= 00:25:90:47:2b:48
version		= 0.1

# Enable/Disable DDoS on/off
mitigation	= on
lastupdate	= 1465459648

# notify | block | ratelimit
mode		= ratelimit
# minutes to block/ratelimit/... in minutes (approximately)
blocktime	= 10

[update]
server	= 172.22.89.4
user	= rnd
pubkey	= /root/.ssh/id_rsa.pub
privkey	= /root/.ssh/id_rsa

[inet]
ipv4addr	= 192.168.1.112
ipv4length	= 24
ipv4gw		= 192.168.1.1

domainname	= bgptest.i2.dk
hostname	= fastnetmon

enabledns	= yes
dnssearch	= all
dnsnameservers	= 8.8.8.8

fw		= enable|disable 
sshsrcs	= 1.2.3.0/24 a.b.c.0/24 
websrcs	= 1.2.3.0/24 a.b.c.0/24 

myipv4networks =1.2.3.0/24 a.b.c.0/24 1.2.3.0/24 a.b.c.0/24 1.2.3.0/24 a.b.c.0/24 1.2.3.0/24 a.b.c.0/24

access_from_deic = true|false

