#
# global config file -- parameters from db
#
[globals]
lastupdate			= 1465459648
customernetworkid	= 0
uuid				= 00:25:90:47:2b:48

# Enable/Disable DDoS on/off
mitigation			= on

# notify | block | ratelimit
mode				= block
# minutes to block/ratelimit/... in minutes (approximately)
blocktime			= 10

[update]
# Send rules with sftp to user@server within sftp_timeout seconds
# using pubkey / privkey
server			= 172.22.89.4
user			= newrules
sftp_timeout	= 10
pubkey			= /opt/i2dps/etc/ssh/id_ed25519.pub
privkey			= /opt/i2dps/etc/ssh/id_ed25519

#[inet]
#ipv4addr		= 192.168.1.112
#ipv4length		= 24
#ipv4gw			= 192.168.1.1

